# java-backend-javalin

./: .gitignore  README.md  hibernate-test.cfg.xml  hibernate.cfg.xml  log4j2.xml  pom.xml
.devcontainer/: devcontainer.json
api/: pom.xml
api/src/main/java/com/github/bibenga/palabras/api/: User.java  UserController.java  UserDTO.java  WebApiApplication.java
api/src/main/resources/vue/: layout.html  layout1.html
api/src/main/resources/vue/components/: app-frame.vue
api/src/main/resources/vue/views/: olala.vue  purum.vue
api/src/test/java/com/github/bibenga/palabras/api/: HibernateUtilTest.java  UserControllerTest.java
db/: pom.xml
db/src/main/java/com/github/bibenga/palabras/entities/: HibernateUtil.java  User.java
